<!DOCTYPE html>
<html>
    <head>
        <title>My Template</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="index.js"></script>
        <script>
            var engine = new Engine({"args":[],"canvasResizePolicy":2,"emscriptenPoolSize":8,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":6325308,"index.wasm":35749181},"focusCanvas":true,"gdextensionLibs":[],"godotPoolSize":4});
            engine.startGame();
        </script>
        <script type="module">
            import {joinRoom} from 'https://esm.run/trystero'
            window.trystero_callbacks = { onConnect: null };
            window.trystero_data = { username: "" };
            window.joinLobby = function(isHost, localName) {
                window.room = joinRoom({appId: 'web_mtg_2110'}, 'testid2110');
        
                const [sendName, getName] = window.room.makeAction('set_name');
        
                window.room.onPeerJoin(peerId => console.log(`${peerId} joined`));
        
                getName((name, peerId) => {
                    console.log("Received name:", name);
                    window.trystero_data.remoteUsername = name;
        
                    if (!isHost && window.trystero_callbacks.onConnect) {
                        window.trystero_callbacks.onConnect(name);
                    }
                });
        
                window.room.onPeerJoin(peerId => {
                    sendName(localName, peerId);
        
                    if (isHost && window.trystero_callbacks.onConnect) {
                        window.trystero_callbacks.onConnect(); 
                    }
                });
            }
        </script>
    </body>
</html>
